<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landscape"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/background_light"
        android:text="Lesson Basket"
        android:alpha="0"
        android:id="@+id/tv_maintitle" />
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="An interactive education of First Nation History,through the voices of the people!"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:alpha="0"
        android:id="@+id/tv_subtitle" />
    <Button
        android:id="@+id/btn_start"
        android:background="@drawable/login_button_bg"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Getting Started"
        android:textColor="#ff333333"
        android:textSize="18.0sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:visibility="invisible" />
</LinearLayout>