<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/base_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:layout_weight="2">
        <io.vov.vitamio.widget.VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
        <LinearLayout
            android:id="@+id/ll_top_ctrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_player_status"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:text="oppo" />
                <ImageView
                    android:id="@+id/iv_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_battery_0" />
                <TextView
                    android:id="@+id/tv_system_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="6dp"
                    android:text="00:00:00" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_player_top_control"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <Button
                    android:id="@+id/btn_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_voice" />
                <SeekBar
                    android:id="@+id/sb_voice"
                    style="@android:style/Widget.SeekBar"
                    android:progressDrawable="@drawable/progress_horizontal"
                    android:thumb="@drawable/seekbar_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="3dp"
                    android:maxHeight="3dp"
                    android:max="100"
                    android:progress="50"
                    android:layout_marginRight="6dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bottom_ctrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_player_bottom_seekbar"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingRight="6dp">
                <TextView
                    android:id="@+id/tv_current_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:text="00:00" />
                <SeekBar
                    android:id="@+id/sb_video"
                    style="@android:style/Widget.SeekBar"
                    android:progressDrawable="@drawable/progress_horizontal"
                    android:thumb="@drawable/seekbar_thumb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="3dp"
                    android:maxHeight="3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp" />
                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:text="00:00" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_player_bottom_control"
                android:gravity="center_vertical">
                <View
                    style="@style/placeholder" />
                <Button
                    android:id="@+id/btn_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_fullscreen" />
                <View
                    style="@style/placeholder" />
                <Button
                    android:id="@+id/btn_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_pre" />
                <View
                    style="@style/placeholder" />
                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_play" />
                <View
                    style="@style/placeholder" />
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_next" />
                <View
                    style="@style/placeholder" />
                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_btn_exit" />
                <View
                    style="@style/placeholder" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/view_brightness"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@android:color/black" />
        <LinearLayout
            android:id="@+id/ll_loading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/black">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="NOW LOADING......"
                android:layout_marginLeft="8dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_brightness"
            android:visibility="gone" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/ll_comment"
        android:orientation="vertical">
        <TextView
            style="@style/subtitle"
            android:text="Comment" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray"
            android:layout_margin="3dp" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Start Answer Question Now"
                android:background="@drawable/btn_green_selector"
                android:id="@+id/btn_startquestion"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_margin="5dp" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Write Comment"
                android:background="@drawable/btn_green_selector"
                android:id="@+id/btn_comment"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:layout_weight="1"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>