<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/base_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="vertical"
        android:background="@drawable/base_titlebar_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/ll_frame">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="Online Lessons"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@drawable/selector_titletext"
                android:id="@+id/tv_video" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="Downloaded Lessons"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@drawable/selector_titletext"
                android:id="@+id/tv_downlessons" />
        </LinearLayout>
        <View
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:background="@color/green"
            android:id="@+id/v_indicator" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager" />
</LinearLayout>