<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/logo" />
    <LinearLayout
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:background="@drawable/login_input"
        android:gravity="center"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/login_accounts"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="#00ffffff"
            android:hint="@string/account"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="12.0dip"
            android:textColor="#ff1d1d1d"
            android:textColorHint="#ff666666"
            android:textSize="16.0sp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:background="#00ffffff"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingLeft="12.0dip"
            android:textColor="#ff1d1d1d"
            android:textColorHint="#ff666666"
            android:textSize="16.0sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28.0dip"
        android:layout_marginRight="28.0dip"
        android:layout_below="@id/input"
        android:id="@+id/ll_logininfo"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input"
            android:id="@+id/ll_logininfo"
            android:orientation="horizontal">
            <Button
                android:id="@+id/login_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/login_button_bg"
                android:gravity="center"
                android:paddingTop="5.0dip"
                android:text="@string/login"
                android:textColor="#ff333333"
                android:textSize="18.0sp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/login_button_bg"
                android:gravity="center"
                android:paddingTop="5.0dip"
                android:text="Cancel"
                android:textColor="#ff333333"
                android:textSize="18.0sp"
                android:layout_weight="1" />
        </LinearLayout>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input"
            android:layout_marginTop="6.0dip"
            android:background="@drawable/login_button_bg"
            android:gravity="center"
            android:paddingTop="5.0dip"
            android:text="Reset Password"
            android:textColor="#ff333333"
            android:textSize="18.0sp"
            android:id="@+id/btn_reset" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_logininfo"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_weight="1">
        <CheckBox
            android:id="@+id/auto_save_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/checkbox_bg1"
            android:drawablePadding="4.0dip"
            android:text="@string/auto_save_password"
            android:textColor="#ffffffff"
            android:textSize="14.0sp" />
        <Button
            android:id="@+id/regist_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_regist_bg"
            android:gravity="left|center"
            android:paddingLeft="8.0dip"
            android:paddingRight="18.0dip"
            android:text="Register New Account "
            android:textColor="#ffffffff"
            android:textSize="14.0sp" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_moremenu_back"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/more"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="8.0dip"
            android:paddingTop="8.0dip">
            <TextView
                android:id="@+id/more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:maxLines="1"
                android:text="More Settings"
                android:textColor="#ffc6e6f9"
                android:textSize="16.0sp" />
            <ImageView
                android:id="@+id/more_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@+id/more_text"
                android:clickable="false"
                android:src="@drawable/login_more_up" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/moremenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#ff005484" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#ff0883cb" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="12.0dip"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/hide_login"
                    android:layout_width="1.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/checkbox_bg1"
                    android:drawablePadding="4.0dip"
                    android:text="hide"
                    android:textColor="#ffc6e6f9"
                    android:textSize="12.0sp" />
                <CheckBox
                    android:id="@+id/silence_login"
                    android:layout_width="1.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:button="@null"
                    android:checked="false"
                    android:drawableLeft="@drawable/checkbox_bg1"
                    android:drawablePadding="4.0dip"
                    android:text="slice"
                    android:textColor="#ffc6e6f9"
                    android:textSize="12.0sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18.0dip"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="18.0dip"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/accept_accounts"
                    android:layout_width="1.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:background="@null"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/checkbox_bg1"
                    android:drawablePadding="4.0dip"
                    android:singleLine="true"
                    android:text="Account Info"
                    android:textColor="#ffc6e6f9"
                    android:textSize="12.0sp" />
                <CheckBox
                    android:id="@+id/accept_troopmsg"
                    android:layout_width="1.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/checkbox_bg1"
                    android:drawablePadding="4.0dip"
                    android:text="TroopMessage Info"
                    android:textColor="#ffc6e6f9"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>