<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar">
        <Button
            android:id="@+id/btn_regback"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/selector_btn_back"
            android:gravity="center_horizontal|center_vertical"
            android:text="Back"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Register New Account"
            android:textColor="@android:color/black"
            android:textSize="20.0sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="30.0dip"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="15.0dip"
                android:text="First Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_firstname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="3"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingLeft="10.0dip"
                android:textColor="#ff545454"
                android:textSize="18sp"
                android:background="@drawable/shape_bg" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="15.0dip"
                android:text="Last Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_lastname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="3"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingLeft="10.0dip"
                android:textColor="#ff545454"
                android:textSize="18sp"
                android:background="@drawable/shape_bg" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:text="Company Name"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_companyname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="3"
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="10.0dip"
                android:textColor="#ff545454"
                android:textSize="18sp"
                android:background="@drawable/shape_bg" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:text="Address"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="3"
                android:inputType="text"
                android:maxLength="25"
                android:paddingLeft="10.0dip"
                android:textColor="#ff545454"
                android:textSize="18sp"
                android:background="@drawable/shape_bg" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:text="City"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="3"
                android:inputType="text"
                android:maxLength="25"
                android:paddingLeft="10.0dip"
                android:textColor="#ff545454"
                android:textSize="18sp"
                android:background="@drawable/shape_bg" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:text="Postal Code"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_postalcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="3"
                android:inputType="text"
                android:maxLength="25"
                android:paddingLeft="10.0dip"
                android:textColor="#ff545454"
                android:textSize="18sp"
                android:background="@drawable/shape_bg" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:text="Province"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="3"
                android:inputType="text"
                android:maxLength="25"
                android:paddingLeft="10.0dip"
                android:textColor="#ff545454"
                android:textSize="18sp"
                android:background="@drawable/shape_bg" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="0dp"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/et_emailaddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_weight="3"
                android:inputType="textEmailAddress"
                android:maxLength="25"
                android:paddingLeft="10.0dip"
                android:textColor="#ff545454"
                android:textSize="18sp"
                android:background="@drawable/shape_bg" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_bg"
        android:gravity="center"
        android:text="Continue"
        android:textColor="#ff333333"
        android:textSize="18.0sp"
        android:id="@+id/btn_continue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>