<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2197DB"
        android:text="Reset Password"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you forgot your password an email with a password reset link will be sent to you.Click on the link in that email and you will be taken to a page where you can then create a new password."
        android:textColor="#000000"
        android:background="#D9EEFF"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="0dp"
            android:text="Email Address:"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:layout_gravity="left" />
        <EditText
            android:id="@+id/et_emailaddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_weight="3"
            android:inputType="textEmailAddress"
            android:maxLength="25"
            android:paddingLeft="10.0dip"
            android:textColor="#ff545454"
            android:textSize="18sp"
            android:background="@drawable/shape_bg" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Send Reset Link"
            android:background="@drawable/login_button_bg"
            android:textColor="#000"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_send" />
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Cancel"
            android:background="@drawable/login_button_bg"
            android:textColor="#000"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_cancel" />
    </LinearLayout>
</LinearLayout>