<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="default text"
        android:textColor="#00ff00"
        android:textSize="20sp"
        android:id="@+id/tv_title" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:drawableLeft="@drawable/icon_record"
        android:background="@color/green"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_record"
        android:drawablePadding="10dp" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/record"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/iv_record" />
</LinearLayout>