<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/audio_player" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:weightSum="50">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:id="@+id/imageView1" />
            <TextView
                android:text="This is subtitle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="0dp"
                android:id="@+id/subTxt1"
                android:textSize="20dp"
                android:gravity="center_horizontal" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:id="@+id/imageView2" />
            <TextView
                android:text="This is subtitle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="0dp"
                android:id="@+id/subTxt2"
                android:textSize="20dp"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:layout_width="0dp"
            android:weightSum="50">
            <TextView
                android:text="Default Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_weight="20"
                android:layout_height="0dp"
                android:id="@+id/questionTxt"
                android:textSize="16sp"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                android:verticalScrollbarPosition="defaultPosition"
                android:fadeScrollbars="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />
            <EditText
                android:text="Default Text"
                android:layout_width="match_parent"
                android:layout_weight="30"
                android:layout_height="0dp"
                android:textSize="20dp"
                android:gravity="top"
                android:background="#ff212121"
                android:textColor="#ff76ff03" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>