<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        style="@style/subtitle"
        android:text="Lessons Lists" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="@null"
        android:divider="@color/transwhite"
        android:listSelector="@android:color/transparent"
        android:id="@+id/lv_online"
        android:layout_weight="1" />
</LinearLayout>